<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;&display=swap"
      rel="stylesheet"
    />

    <title>Test</title>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* #087f5b */

      body {
        font-family: "Inter", sans-serif;
        color: #343a40;
        line-height: 1.1;
      }

      .accordion {
        width: 700px;
        margin: 100px auto;

        display: flex;
        flex-direction: column;
        gap: 24px;
      }

      .accordion .open {
        border-top: 4px solid #087f5b;
      }

      .items {
        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 24px;
        row-gap: 32px;

        box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
        padding: 24px;
      }
      .number {
        color: #ced3d7;
      }
      .text,
      .number {
        font-size: 24px;
      }

      .open .number,
      .open .text {
        color: #087f5b;
      }

      .items .hidden-box {
        display: none;
      }

      .open .hidden-box {
        display: block;
      }

      .icon {
        width: 24px;
        height: 24px;
        color: #087f5b;
      }
      .hidden-box {
        grid-column: 2;
      }

      .hidden-box ul {
        margin-left: 20px;
        display: flex;
        flex-direction: column;
        gap: 12px;
        color: #949aa0;
      }

      .hidden-box p {
        line-height: 1.6;
        margin-bottom: 24px;
      }
    </style>
  </head>
  <body>
    <div class="accordion">
      <div class="items">
        <p class="number">01</p>
        <p class="text">Where are these chairs assembled?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M19 9l-7 7-7-7"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis
            optio aliquid dicta odio tenetur! Quia in beatae nihil nesciunt
            excepturi aperiam consequatur magnam non maxime! Voluptatibus
            consequatur eos velit iusto!
          </p>

          <ul>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
              vero!
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
              vero!
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
              vero!
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
              vero!
            </li>
          </ul>
        </div>
      </div>

      <div class="items open">
        <p class="number">02</p>
        <p class="text">How long do i have to return my chair</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M19 9l-7 7-7-7"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis
            optio aliquid dicta odio tenetur! Quia in beatae nihil nesciunt
            excepturi aperiam consequatur magnam non maxime! Voluptatibus
            consequatur eos velit iusto!
          </p>

          <ul>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
              vero!
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
              vero!
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
              vero!
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
              vero!
            </li>
          </ul>
        </div>
      </div>

      <div class="items">
        <p class="number">03</p>
        <p class="text">Do you ship to countries outside the EU?</p>
        <svg
          xmlns="http://www.w3.org/2000/svg"
          class="icon"
          fill="none"
          viewBox="0 0 24 24"
          stroke="currentColor"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M19 9l-7 7-7-7"
          />
        </svg>
        <div class="hidden-box">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis
            optio aliquid dicta odio tenetur! Quia in beatae nihil nesciunt
            excepturi aperiam consequatur magnam non maxime! Voluptatibus
            consequatur eos velit iusto!
          </p>

          <ul>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
              vero!
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
              vero!
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
              vero!
            </li>
            <li>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
              vero!
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
