<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hero section in project</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;600;700&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html {
        font-family: "Rubik", sans-serif;
        color: #343a40;
      }
      nav {
        font-size: 20px;
        font-weight: 700;
        padding-top: 32px;
        display: flex;
        justify-content: space-between;
      }

      h1 {
        font-size: 52px;
        font-weight: 700;
        margin-bottom: 32px;
        line-height: 1.05;
      }

      h2 {
        font-size: 44px;
        margin-bottom: 48px;
      }

      p {
        font-size: 20px;
        margin-bottom: 48px;
        line-height: 1.6;
      }

      section {
        margin: 96px 0;
      }
      header {
        height: 100vh;
        position: relative;
        color: #fff;

        background-image: linear-gradient(
            rgba(34, 34, 34, 0.6),
            rgba(34, 34, 34, 0.6)
          ),
          url(hero.jpg);
        background-size: cover;
      }

      .container,
      .header-container {
        margin: 0 auto;
        width: 1200px;
      }

      .header-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .header-container-child {
        width: 50%;
      }

      .btn:link,
      .btn:visited {
        font-size: 20px;
        font-weight: 700;
        text-decoration: none;
        background-color: #e67e22;
        color: #fff;
        display: inline-block;
        padding: 16px 32px;
        border-radius: 9px;
      }
      .btn:hover,
      .btn:active {
        background-color: #e8590c;
        /* color: #000; */
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="container">
        <div>LOGO</div>
        <div>NAVIGATION</div>
      </nav>
      <div class="header-container">
        <div class="header-container-child">
          <h1>A healthy meal delivered to your door, every single day</h1>
          <p>
            The smart 365-days-per-year food subscription that will make you eat
            healthy again. Tailored to your personal tastes and nutritional
            needs.
          </p>
          <a href="#" class="btn">Start eating well</a>
        </div>
      </div>
    </header>

    <section>
      <div class="container">
        <h2>Some Random heading</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur
          quaerat, fugit odio error quae veniam mollitia eos dolore quia
          corporis officiis id nobis perferendis obcaecati provident
          exercitationem eveniet. Ad necessitatibus sequi, totam nemo nam
          voluptate iste quae consequatur sapiente, rerum nobis. Iure, enim
          deleniti architecto beatae libero doloremque obcaecati tempore quam
          neque excepturi tempora? Accusantium ipsam tempora est tenetur
          corrupti!
        </p>
      </div>
    </section>
  </body>
</html>
